.nav-logo {
    padding-left: 20px;
    width: 230px;
    height: 55px;
}

.cart-btn {
    padding: 5px 15px 5px 15px;
    color: #ffffff;
    border-radius: 20px !important;
    border: 2px solid #000000;
    background: rgb(218, 45, 45) !important;
    text-decoration: none;
}

.navbar {
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    background-color: #ffffff !important;
    box-shadow: 0 0 8px 0 rgba(57, 78, 234, 0.1);
}

.TopSectionDown {
    margin-bottom: 80px;
}